============================================================
        BP 神经网络二维函数拟合程序  使用说明
============================================================

一、程序简介
------------------------------------------------------------
本程序使用 BP 神经网络（多层感知机）对二维函数
        f(x, y) = sin(x) * cos(y)   ,  x, y ∈ [-3, 3]
进行回归拟合，并完成训练过程与拟合效果的可视化。

程序运行后会自动完成：
    1. 随机生成 1000 个样本点，按 70% / 30% 划分训练集与测试集；
    2. 构建并训练一个含两层隐藏层的 BP 神经网络；
    3. 输出测试集的误差指标（MSE / RMSE / MAE / R^2）；
    4. 生成两张结果图片（保存在脚本所在目录）：
         - loss_curve.png       训练损失变化曲线
         - fit_3d_compare.png   真实函数 / 网络预测 / 绝对误差 三维对比图

二、文件清单
------------------------------------------------------------
    bp_function_fitting.py   主程序（含详细中文注释）
    使用说明.txt              本说明文件
    loss_curve.png           运行后生成的损失曲线图（示例结果）
    fit_3d_compare.png       运行后生成的三维拟合对比图（示例结果）

三、运行环境
------------------------------------------------------------
    操作系统：Windows / Linux / macOS 均可
    Python  ：3.8 及以上版本
    依赖库  ：numpy、matplotlib、torch（PyTorch）

四、安装依赖
------------------------------------------------------------
在命令行（终端）中执行：

    pip install numpy matplotlib torch

若只使用 CPU，可安装 CPU 版本的 PyTorch：

    pip install torch --index-url https://download.pytorch.org/whl/cpu

五、运行方法
------------------------------------------------------------
1. 打开命令行，进入本程序所在文件夹；
2. 执行命令：

        python bp_function_fitting.py

3. 程序会在终端打印训练过程与测试指标，
   并在当前文件夹下生成 loss_curve.png 与 fit_3d_compare.png 两张图片。

六、参数说明（可在源码中修改）
------------------------------------------------------------
    SEED        随机种子，默认 42，用于保证结果可复现；
    n_samples   样本总数，默认 1000；
    test_ratio  测试集比例，默认 0.3（即 30%）；
    epochs      训练轮数，默认 400；
    lr          学习率，默认 0.001；
    hidden      隐藏层神经元个数，默认 64。

修改这些参数可以观察网络规模、训练轮数等对拟合效果的影响。

七、常见问题
------------------------------------------------------------
Q1: 运行时提示 “No module named torch”？
    答：未安装 PyTorch，请按第四节安装依赖。

Q2: 没有显示器 / 远程服务器上运行能否生成图片？
    答：可以。程序已使用 matplotlib 的 Agg 非交互式后端，
        图片会直接保存为文件，无需图形界面。

Q3: 每次运行结果是否一致？
    答：由于固定了随机种子，相同环境下结果基本一致；
        不同硬件或库版本可能存在极小差异，属正常现象。

============================================================
